-- This file has been generated by /usr/bin/notion. Do not edit.
return {
    [0] = {
        ["name"] = "WScreen",
        ["managed"] = {
            [1] = {
                ["geom"] = {
                    ["w"] = 1920,
                    ["h"] = 1080,
                    ["y"] = 0,
                    ["x"] = 0,
                },
                ["hidden"] = true,
                ["sizepolicy"] = "full",
                ["level"] = 0,
                ["name"] = "WGroupWS<2>",
                ["managed"] = {
                    [1] = {
                        ["geom"] = {
                            ["w"] = 1920,
                            ["h"] = 1080,
                            ["y"] = 0,
                            ["x"] = 0,
                        },
                        ["sizepolicy"] = "full",
                        ["bottom"] = true,
                        ["name"] = "WTiling<2>",
                        ["split_tree"] = {
                            ["tl"] = {
                                ["tl"] = {
                                    ["type"] = "WSplitRegion",
                                    ["regparams"] = {
                                        ["name"] = "Notion WFrame",
                                        ["managed"] = {
                                            [1] = {
                                                ["geom"] = {
                                                    ["w"] = 946,
                                                    ["h"] = 1050,
                                                    ["y"] = 16,
                                                    ["x"] = 1,
                                                },
                                                ["sizepolicy"] = "full",
                                                ["level"] = 0,
                                                ["name"] = "WGroupCW<3>",
                                                ["managed"] = {
                                                    [1] = {
                                                        ["windowid"] = 16777705,
                                                        ["sizepolicy"] = "full",
                                                        ["bottom"] = true,
                                                        ["checkcode"] = 1,
                                                        ["geom"] = {
                                                            ["w"] = 946,
                                                            ["h"] = 1039,
                                                            ["y"] = 6,
                                                            ["x"] = 0,
                                                        },
                                                        ["type"] = "WClientWin",
                                                        ["level"] = 1,
                                                    },
                                                },
                                                ["switchto"] = true,
                                                ["type"] = "WGroupCW",
                                            },
                                            [2] = {
                                                ["hidden"] = true,
                                                ["sizepolicy"] = "full",
                                                ["geom"] = {
                                                    ["w"] = 946,
                                                    ["h"] = 1050,
                                                    ["y"] = 16,
                                                    ["x"] = 1,
                                                },
                                                ["name"] = "WGroupCW<14>",
                                                ["managed"] = {
                                                    [1] = {
                                                        ["windowid"] = 16806583,
                                            