-- This file has been generated by /usr/bin/notion. Do not edit.
return {
    [1] = {
        ["name"] = "WScreen<1>",
        ["managed"] = {
            [1] = {
                ["hidden"] = true,
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1920,
                    ["h"] = 1200,
                },
                ["managed"] = {
                    [1] = {
                        ["bottom"] = true,
                        ["geom"] = {
                            ["y"] = 0,
                            ["x"] = 0,
                            ["w"] = 1920,
                            ["h"] = 1200,
                        },
                        ["type"] = "WTiling",
                        ["sizepolicy"] = "full",
                        ["split_tree"] = {
                            ["tls"] = 960,
                            ["dir"] = "horizontal",
                            ["type"] = "WSplitSplit",
                            ["tl"] = {
                                ["regparams"] = {
                                    ["name"] = "WFrame<1>",
                                    ["mode"] = 2,
                                    ["managed"] = {
                                        [1] = {
                                            ["switchto"] = true,
                                            ["managed"] = {
                                                [1] = {
                                                    ["bottom"] = true,
                                                    ["checkcode"] = 4,
                                                    ["type"] = "WClientWin",
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 10512405,
                                                    ["geom"] = {
                                                        ["y"] = 0,
                                                        ["x"] = 0,
                                                        ["w"] = 958,
                                                        ["h"] = 1198,
                                                    },
                                                    ["level"] = 1,
                                                },
                                            },
                                            ["type"] = "WGroupCW",
                                            ["name"] = "WGroupCW<4>",
                                            ["geom"] = {
                                                ["y"] = 1,
                                                ["x"] = 1,
                                                ["w"] = 958,
                                                ["h"] = 1198,
                                            },
                                            ["sizepolicy"] = "full",
                                            ["level"] = 0,
                                        },
                                    },
                                    ["type"] = "WFrame",
                                },
                                ["type"] = "WSplitRegion",
                            },
                            ["br"] = {
                                ["regparams"] = {
                                    ["name"] = "Tiling Frame",
                                    ["mode"] = 2,
                                    ["managed"] = {
                                        [1] = {
                                            ["switchto"] = true,
                                            ["managed"] = {
                                                [1] = {
                                                    ["bottom"] = true,
                                                    ["checkcode"] = 5,
                                                    ["type"] = "WClientWin",
                                                    ["sizepolicy"] = "full",
                                        