-- This file has been generated by /usr/bin/notion. Do not edit.
return {
    [0] = {
        ["name"] = "WScreen",
        ["managed"] = {
            [1] = {
                ["level"] = 0,
                ["geom"] = {
                    ["w"] = 1920,
                    ["x"] = 0,
                    ["y"] = 0,
                    ["h"] = 1080,
                },
                ["managed"] = {
                    [1] = {
                        ["split_tree"] = {
                            ["br"] = {
                                ["type"] = "WSplitRegion",
                                ["regparams"] = {
                                    ["mode"] = 1,
                                    ["managed"] = {
                                        [1] = {
                                            ["geom"] = {
                                                ["w"] = 979,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1063,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 978,
                                                        ["x"] = 0,
                                                        ["y"] = 3,
                                                        ["h"] = 1056,
                                                    },
                                                    ["checkcode"] = 3,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 9363839,
                                                },
                                            },
                                            ["level"] = 0,
                                            ["type"] = "WGroupCW",
                                            ["sizepolicy"] = "full",
                                            ["switchto"] = true,
                                            ["name"] = "WGroupCW<6>",
                                        },
                                        [2] = {
                                            ["geom"] = {
                                                ["w"] = 979,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1063,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 978,
                                                        ["x"] = 0,
                                                        ["y"] = 3,
                                                        ["h"] = 1056,
                                                    },
                                                    ["checkcode"] = 4,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 8389248,
                                                },
                                            },
                                            ["hidden"] = true,
                                            ["type"] = "WGroupCW",
                                            ["level"] = 0,
                                            ["sizepolicy"] = "full",
                                            ["name"] = "WGroupCW<10>",
                                        },
                                        [3] = {
                                            ["geom"] = {
                                                ["w"] = 979,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1063,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 978,
                                                        ["x"] = 0,
                                                        ["y"] = 3,
                                                        ["h"] = 1056,
                                                    },
                                                    ["checkcode"] = 5,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 8388744,
                                                },
                                            },
                                            ["hidden"] = true,
                                            ["type"] = "WGroupCW",
                                            ["level"] = 0,
                                            ["sizepolicy"] = "full",
                                            ["name"] = "WGroupCW<8>",
                                        },
                                    },
                                    ["type"] = "WFrame",
                                    ["saved_y"] = 0,
                                    ["saved_h"] = 1080,
                                    ["name"] = "Tiling Frame",
                                },
                            },
                            ["tls"] = 939,
                            ["type"] = "WSplitSplit",
                            ["brs"] = 981,
                            ["dir"] = "horizontal",
                            ["tl"] = {
                                ["br"] = {
                                    ["type"] = "WSplitST",
                                },
                                ["tls"] = 1067,
                                ["type"] = "WSplitSplit",
                                ["brs"] = 13,
                                ["dir"] = "vertical",
                                ["tl"] = {
                                    ["type"] = "WSplitRegion",
                                    ["regparams"] = {
                                        ["name"] = "Notion WFrame",
                                        ["mode"] = 1,
                                        ["managed"] = {
                                            [1] = {
                                                ["geom"] = {
                                                    ["w"] = 937,
                                                    ["x"] = 1,
                                                    ["y"] = 16,
                                                    ["h"] = 1050,
                                                },
                                                ["managed"] = {
                                                    [1] = {
                                                        ["geom"] = {
                                                            ["w"] = 930,
                                                            ["x"] = 3,
                                                            ["y"] = 6,
                                                            ["h"] = 1039,
                                                        },
                                                        ["checkcode"] = 1,
                                                        ["level"] = 1,
                                                        ["type"] = "WClientWin",
                                                        ["bottom"] = true,
                                                        ["sizepolicy"] = "full",
                                                        ["windowid"] = 9363322,
                                                    },
                                                },
                                                ["level"] = 0,
                                                ["type"] = "WGroupCW",
                                                ["sizepolicy"] = "full",
                                                ["switchto"] = true,
                                                ["name"] = "WGroupCW<12>",
                                            },
                                            [2] = {
                                                ["geom"] = {
                                                    ["w"] = 937,
                                                    ["x"] = 1,
                                                    ["y"] = 16,
                                                    ["h"] = 1050,
                                                },
                                                ["managed"] = {
                                                    [1] = {
                                                        ["geom"] = {
                                                            ["w"] = 930,
                                                            ["x"] = 3,
                                                            ["y"] = 6,
                                                            ["h"] = 1039,
                                                        },
                                                        ["checkcode"] = 2,
                                                        ["level"] = 1,
                                                        ["type"] = "WClientWin",
                                                        ["bottom"] = true,
                                                        ["sizepolicy"] = "full",
                                                        ["windowid"] = 8395015,
                                                    },
                                                },
                                                ["hidden"] = true,
                                                ["type"] = "WGroupCW",
                                                ["level"] = 0,
                                                ["sizepolicy"] = "full",
                                                ["name"] = "WGroupCW<9>",
                                            },
                                        },
                                        ["type"] = "WFrame",
                                    },
                                },
                            },
                        },
                        ["level"] = 0,
                        ["geom"] = {
                            ["w"] = 1920,
                            ["x"] = 0,
                            ["y"] = 0,
                            ["h"] = 1080,
                        },
                        ["type"] = "WTiling",
                        ["bottom"] = true,
                        ["sizepolicy"] = "full",
                        ["name"] = "WTiling<2>",
                    },
                },
                ["sizepolicy"] = "full",
                ["type"] = "WGroupWS",
                ["name"] = "WGroupWS<2>",
                ["switchto"] = true,
                ["initial_outputs"] = {
                    [1] = "eDP-1",
                },
            },
            [2] = {
                ["level"] = 0,
                ["geom"] = {
                    ["w"] = 1920,
                    ["x"] = 0,
                    ["y"] = 0,
                    ["h"] = 1080,
                },
                ["managed"] = {
                    [1] = {
                        ["split_tree"] = {
                            ["br"] = {
                                ["type"] = "WSplitRegion",
                                ["regparams"] = {
                                    ["name"] = "Tiling Frame<1>",
                                    ["mode"] = 1,
                                    ["managed"] = {
                                        [1] = {
                                            ["geom"] = {
                                                ["w"] = 957,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1063,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 954,
                                                        ["x"] = 1,
                                                        ["y"] = 3,
                                                        ["h"] = 1056,
                                                    },
                                                    ["checkcode"] = 8,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 9067434,
                                                },
                                            },
                                            ["hidden"] = true,
                                            ["type"] = "WGroupCW",
                                            ["level"] = 0,
                                            ["sizepolicy"] = "full",
                                            ["name"] = "WGroupCW<23>",
                                        },
                                        [2] = {
                                            ["geom"] = {
                                                ["w"] = 957,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1063,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 957,
                                                        ["x"] = 0,
                                                        ["y"] = 0,
                                                        ["h"] = 1063,
                                                    },
                                                    ["checkcode"] = 9,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 62914562,
                                                },
                                            },
                                            ["level"] = 0,
                                            ["type"] = "WGroupCW",
                                            ["sizepolicy"] = "full",
                                            ["switchto"] = true,
                                            ["name"] = "WGroupCW<13>",
                                        },
                                    },
                                    ["type"] = "WFrame",
                                },
                            },
                            ["tls"] = 961,
                            ["type"] = "WSplitSplit",
                            ["brs"] = 959,
                            ["dir"] = "horizontal",
                            ["tl"] = {
                                ["br"] = {
                                    ["type"] = "WSplitST",
                                },
                                ["tls"] = 1067,
                                ["type"] = "WSplitSplit",
                                ["brs"] = 13,
                                ["dir"] = "vertical",
                                ["tl"] = {
                                    ["type"] = "WSplitRegion",
                                    ["regparams"] = {
                                        ["mode"] = 1,
                                        ["managed"] = {
                                            [1] = {
                                                ["geom"] = {
                                                    ["w"] = 959,
                                                    ["x"] = 1,
                                                    ["y"] = 16,
                                                    ["h"] = 1050,
                                                },
                                                ["managed"] = {
                                                    [1] = {
                                                        ["geom"] = {
                                                            ["w"] = 954,
                                                            ["x"] = 2,
                                                            ["y"] = 6,
                                                            ["h"] = 1039,
                                                        },
                                                        ["checkcode"] = 6,
                                                        ["level"] = 1,
                                                        ["type"] = "WClientWin",
                                                        ["bottom"] = true,
                                                        ["sizepolicy"] = "full",
                                                        ["windowid"] = 8389605,
                                                    },
                                                },
                                                ["hidden"] = true,
                                                ["type"] = "WGroupCW",
                                                ["level"] = 0,
                                                ["sizepolicy"] = "full",
                                                ["name"] = "WGroupCW<11>",
                                            },
                                            [2] = {
                                                ["geom"] = {
                                                    ["w"] = 959,
                                                    ["x"] = 1,
                                                    ["y"] = 16,
                                                    ["h"] = 1050,
                                                },
                                                ["managed"] = {
                                                    [1] = {
                                                        ["geom"] = {
                                                            ["w"] = 954,
                                                            ["x"] = 2,
                                                            ["y"] = 6,
                                                            ["h"] = 1039,
                                                        },
                                                        ["checkcode"] = 7,
                                                        ["level"] = 1,
                                                        ["type"] = "WClientWin",
                                                        ["bottom"] = true,
                                                        ["sizepolicy"] = "full",
                                                        ["windowid"] = 9306360,
                                                    },
                                                },
                                                ["level"] = 0,
                                                ["type"] = "WGroupCW",
                                                ["sizepolicy"] = "full",
                                                ["switchto"] = true,
                                                ["name"] = "WGroupCW<2>",
                                            },
                                        },
                                        ["type"] = "WFrame",
                                        ["saved_y"] = 0,
                                        ["saved_h"] = 755,
                                        ["name"] = "Tiling Frame<2>",
                                    },
                                },
                            },
                        },
                        ["level"] = 0,
                        ["geom"] = {
                            ["w"] = 1920,
                            ["x"] = 0,
                            ["y"] = 0,
                            ["h"] = 1080,
                        },
                        ["type"] = "WTiling",
                        ["bottom"] = true,
                        ["sizepolicy"] = "full",
                        ["name"] = "WTiling<3>",
                    },
                },
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "WGroupWS<3>",
                ["sizepolicy"] = "full",
                ["initial_outputs"] = {
                    [1] = "eDP-1",
                },
            },
            [3] = {
                ["level"] = 0,
                ["geom"] = {
                    ["w"] = 1920,
                    ["x"] = 0,
                    ["y"] = 0,
                    ["h"] = 1080,
                },
                ["managed"] = {
                    [1] = {
                        ["split_tree"] = {
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["tls"] = 1067,
                            ["type"] = "WSplitSplit",
                            ["brs"] = 13,
                            ["dir"] = "vertical",
                            ["tl"] = {
                                ["type"] = "WSplitRegion",
                                ["regparams"] = {
                                    ["name"] = "WFrame<1>",
                                    ["mode"] = 1,
                                    ["managed"] = {
                                        [1] = {
                                            ["geom"] = {
                                                ["w"] = 1918,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1050,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 1918,
                                                        ["x"] = 0,
                                                        ["y"] = 0,
                                                        ["h"] = 1050,
                                                    },
                                                    ["checkcode"] = 10,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 50331649,
                                                },
                                            },
                                            ["level"] = 0,
                                            ["type"] = "WGroupCW",
                                            ["sizepolicy"] = "full",
                                            ["switchto"] = true,
                                            ["name"] = "WGroupCW<5>",
                                        },
                                        [2] = {
                                            ["geom"] = {
                                                ["w"] = 1918,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1050,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 1918,
                                                        ["x"] = 0,
                                                        ["y"] = 0,
                                                        ["h"] = 1050,
                                                    },
                                                    ["checkcode"] = 11,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 79691787,
                                                },
                                            },
                                            ["hidden"] = true,
                                            ["type"] = "WGroupCW",
                                            ["level"] = 0,
                                            ["sizepolicy"] = "full",
                                            ["name"] = "WGroupCW<17>",
                                        },
                                    },
                                    ["type"] = "WFrame",
                                },
                            },
                        },
                        ["level"] = 0,
                        ["geom"] = {
                            ["w"] = 1920,
                            ["x"] = 0,
                            ["y"] = 0,
                            ["h"] = 1080,
                        },
                        ["type"] = "WTiling",
                        ["bottom"] = true,
                        ["sizepolicy"] = "full",
                        ["name"] = "WTiling<1>",
                    },
                },
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "WGroupWS<1>",
                ["sizepolicy"] = "full",
                ["initial_outputs"] = {
                    [1] = "LVDS-1",
                },
            },
            [4] = {
                ["level"] = 0,
                ["geom"] = {
                    ["w"] = 1920,
                    ["x"] = 0,
                    ["y"] = 0,
                    ["h"] = 1080,
                },
                ["managed"] = {
                    [1] = {
                        ["split_tree"] = {
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["tls"] = 1067,
                            ["type"] = "WSplitSplit",
                            ["brs"] = 13,
                            ["dir"] = "vertical",
                            ["tl"] = {
                                ["type"] = "WSplitRegion",
                                ["regparams"] = {
                                    ["mode"] = 1,
                                    ["managed"] = {
                                        [1] = {
                                            ["geom"] = {
                                                ["w"] = 1918,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1050,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 1914,
                                                        ["x"] = 2,
                                                        ["y"] = 6,
                                                        ["h"] = 1039,
                                                    },
                                                    ["checkcode"] = 12,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 9095053,
                                                },
                                            },
                                            ["level"] = 0,
                                            ["type"] = "WGroupCW",
                                            ["sizepolicy"] = "full",
                                            ["switchto"] = true,
                                            ["name"] = "WGroupCW<14>",
                                        },
                                        [2] = {
                                            ["geom"] = {
                                                ["w"] = 1918,
                                                ["x"] = 1,
                                                ["y"] = 16,
                                                ["h"] = 1050,
                                            },
                                            ["managed"] = {
                                                [1] = {
                                                    ["geom"] = {
                                                        ["w"] = 1918,
                                                        ["x"] = 0,
                                                        ["y"] = 0,
                                                        ["h"] = 1050,
                                                    },
                                                    ["checkcode"] = 13,
                                                    ["level"] = 1,
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["sizepolicy"] = "full",
                                                    ["windowid"] = 73400327,
                                                },
                                            },
                                            ["hidden"] = true,
                                            ["type"] = "WGroupCW",
                                            ["level"] = 0,
                                            ["sizepolicy"] = "full",
                                            ["name"] = "WGroupCW<16>",
                                        },
                                    },
                                    ["saved_w"] = 1920,
                                    ["type"] = "WFrame",
                                    ["name"] = "WFrame",
                                    ["saved_x"] = 0,
                                },
                            },
                        },
                        ["level"] = 0,
                        ["geom"] = {
                            ["w"] = 1920,
                            ["x"] = 0,
                            ["y"] = 0,
                            ["h"] = 1080,
                        },
                        ["type"] = "WTiling",
                        ["bottom"] = true,
                        ["sizepolicy"] = "full",
                        ["name"] = "WTiling",
                    },
                },
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "WGroupWS",
                ["sizepolicy"] = "full",
                ["initial_outputs"] = {
                    [1] = "LVDS-1",
                },
            },
            [5] = {
                ["level"] = 0,
                ["geom"] = {
                    ["w"] = 1920,
                    ["x"] = 0,
                    ["y"] = 0,
                    ["h"] = 1080,
                },
                ["managed"] = {
                    [1] = {
                        ["split_tree"] = {
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["tls"] = 1067,
                            ["type"] = "WSplitSplit",
                            ["brs"] = 13,
                            ["dir"] = "vertical",
                            ["tl"] = {
                                ["type"] = "WSplitRegion",
                                ["regparams"] = {
                                    ["name"] = "WFrame<4>",
                                    ["mode"] = 1,
                                    ["managed"] = {
                                    },
                                    ["type"] = "WFrame",
                                },
                            },
                        },
                        ["level"] = 0,
                        ["geom"] = {
                            ["w"] = 1920,
                            ["x"] = 0,
                            ["y"] = 0,
                            ["h"] = 1080,
                        },
                        ["type"] = "WTiling",
                        ["bottom"] = true,
                        ["sizepolicy"] = "full",
                        ["name"] = "WTiling<5>",
                    },
                },
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "WGroupWS<5>",
                ["sizepolicy"] = "full",
                ["initial_outputs"] = {
                    [1] = "LVDS-1",
                },
            },
            [6] = {
                ["level"] = 0,
                ["geom"] = {
                    ["w"] = 1920,
                    ["x"] = 0,
                    ["y"] = 0,
                    ["h"] = 1080,
                },
                ["managed"] = {
                    [1] = {
                        ["split_tree"] = {
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["tls"] = 1067,
                            ["type"] = "WSplitSplit",
                            ["brs"] = 13,
                            ["dir"] = "vertical",
                            ["tl"] = {
                                ["type"] = "WSplitRegion",
                                ["regparams"] = {
                                    ["name"] = "WFrame<3>",
                                    ["mode"] = 1,
                                    ["managed"] = {
                                    },
                                    ["type"] = "WFrame",
                                },
                            },
                        },
                        ["level"] = 0,
             